<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Bem Social</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo{
    background-color: #000;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    flex-direction: column;
  }
  
  main h1 {
    font-weight: 900;
    font-size: 40px;
    color: #000;
    margin-bottom: 30px;
  }
  main form {
    width: 100%;
  }
  main form div.field {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }
  main form div.field strong {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
  }
  main form div.field input {
    width: 100%;
    background: transparent;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
    outline: none;
  }
  main form div.field input:focus {
    border-color: #23a0ff;
  }
  main div.btn-actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main div.btn-actions button {
    width: 390px;
    padding: 12px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    background: #23a0ff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  main div.btn-actions button:hover {
    background: #0990f7;
  }
  main div.btn-actions a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
  }
  main div.btn-actions a:hover {
    border-bottom: 1px solid #000;
  }
  .error {
    color: #ff1d1d;
  }
  .error input {
    border: 2px solid #ff1d1d !important;
}
nav{
    background-color: #000;
}
.container-fluid{
    background-color: #0990f7;
}
    footer{
        position: absolute;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: #fff;
        box-sizing: border-box;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <img class = "logo" src="logo verde.png" alt="Logo Mendes">
    </nav>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="newPost">

      <div class="infoUser">
        <div class="imgUser">
        </div>
        <strong>Mendes Social Network</strong>
      </div>

      <form action="" class="formPost" id="formPost">
        <textarea name="textarea" placeholder="Vamos conhecer o mundo?" id="textarea"></textarea>
        <div class="iconsAndButton">
          <div class="icons">
            <button class="btnFileForm">
              <img src="img.svg" alt="Adicionar uma imagem">
            </button>
            <button class="btnFileForm">
              <img src="gif.svg" alt="Adicionar um gif">
            </button>
            <button class="btnFileForm">
              <img src="video.svg" alt="Adicionar um vídeo">
            </button>
          </div>

          <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
        </div>
      </form>
    </div>
    <ul class="posts" id="posts"></ul>
  <script type="module" src="/Controllers/Form/FormPost.js"></script>
      <h1>Social Networking</h1>
      <form>
        <div class="field">
          <strong>E-mail</strong>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="joao.mendes3682@gmail.com"
          />
        </div>
        <div class="field">
          <strong>Senha</strong>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="*******"
          />
        </div>
      </form>
      <div class="btn-actions">
        <button type="submit">Entrar</button>
        <a href="/cadastro.html">Cadastrar</a>
      </div>
      <footer>
        Copyright © 2023 - Mendes Social Networking
        <ul>
            <li>
             <u>Política de Provacidade</u>
            </li>
            <li>
                <u>Contatos</u>
                </li>
                <li>
                <u>
                    Sobre nós
                </u>
        </li>
        </ul>
        </ul>
      </footer>
  </body>
</html>





